<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>page2</title>
            <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
            <header>
                  <h1>CSS LINKS</h1>
            </header>
            <main>
                  <p>welcome to my pageabout<a href="https://www.google.com/search?q=+web+links"></a>.</p>


                  <p>
                        Actually... that isn&apos;t a good serach phrase.
                  </p>

                  <p>
                        lets search for<a href="https://www.google.com/search?q=hypertext+links">hypertext links</a> instead!
                  </p>

                  <p>
                        creayed page 1 with info about <a href="one.html">guitars</a>.
                  </p>

                  <p>
                        created page 2 with info <a href="two.html">javascript</a>.
                  </p>
            </main>
      </body>
</html>